################test_environment################

[MYSQL]
host=172.16.20.15
user=
password=
db=caiyun
port=3306

[REDIS]
host=140.143.134.228
port=6379
password=earthR123

################pro_environment################

;[MYSQL]
;host=
;user =
;password=
;db=caiyun
;port=3306
;
;[REDIS]
;REDIS_HOST=
;REDIS_PORT=
;REDIS_PASSWORD=

################***********################